<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>99 Names of Allah</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            font-size: 15px;
            background-color: #eeeeee;
        }

        #container {
            width: 50vw;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 0;
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }

        #container h4 {
            font-size: 30px;
            text-align: center;
            margin-bottom: 60px;
            padding: 0 5%;
            font-weight: 700;
        }

        #container h4 #small {
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 90%;
        }

        th {
            background-color: #0088cc;
            color: #ffffff;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        /* media queries mobile*/
        @media screen and (max-width:600px) {
            #container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h4>
            99 Names of Allah
            <br>
            <span id="small">The first pillar of imaan (faith) in Islam is Belief in Allah. As Muslims, we believe in
                Allah in
                accordance with His beautiful names and attributes. Allah has revealed His names repeatedly in the Holy
                Quran primarily for us to understand who He is. Learning and memorizing the names of Allah will help us
                to identify the correct way to believe in Him. There is nothing more sacred and blessed than
                understanding the names of Allah and living by them.</span>
        </h4>
        <table>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Transliteration</th>
                <th>Meaning</th>
            </tr>
            <tr>
                <td>1</td>
                <td>ٱلْرَّحْمَـانُ</td>
                <td>AR-RAHMAAN</td>
                <td>The Most or Entirely Merciful</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ٱلْرَّحِيْمُ</td>
                <td>AR-RAHEEM</td>
                <td>The Bestower of Mercy</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ٱلْمَلِكُ </td>
                <td>AL-MALIK</td>
                <td>The King and Owner of Dominion</td>
            </tr>
            <tr>
                <td>4</td>
                <td>ٱلْقُدُّوسُ</td>
                <td>AL-QUDDUS</td>
                <td>The Absolutely Pure</td>
            </tr>
            <tr>
                <td>5</td>
                <td>ٱلْسَّلَامُ</td>
                <td>AS-SALAM</td>
                <td>The Perfection and Giver of Peace</td>
            </tr>
            <tr>
                <td>6</td>
                <td>ٱلْمُؤْمِنُ</td>
                <td>AL-MU’MIN</td>
                <td>The One Who gives Emaan and Security</td>
            </tr>
            <tr>
                <td>7</td>
                <td>ٱلْمُهَيْمِنُ</td>
                <td>AL-MUHAYMIN</td>
                <td>The Guardian, The Witness, The Overseer</td>
            </tr>
            <tr>
                <td>8</td>
                <td>ٱلْعَزِيزُ</td>
                <td>AL-AZEEZ</td>
                <td>The All Mighty</td>
            </tr>
            <tr>
                <td>9</td>
                <td>ٱلْجَبَّارُ</td>
                <td> AL-JABBAR</td>
                <td>The Compeller, The Restorer</td>
            </tr>
            <tr>
                <td>10</td>
                <td>ٱلْمُتَكَبِّرُ</td>
                <td>AL-MUTAKABBIR</td>
                <td>The Supreme, The Majestic</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

        </table>
        content credit to <a href="https://99namesofallah.name/">99namesofallah.name</a>
    </div>
</body>

</html>