<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        #container {
            height: 100vh;
            width: 70vw;
            padding: 20px 5%;
        }

        #container #title h2 {
            text-align: center;
            font-size: 50px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        #container #board img {
            height: 100%;
            width: 100%;
        }

        /* media queries mobile*/
        @media screen and (max-width:700px) {
            #container {
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="title">
            <h2>Ramadan Calendar</h2>
        </div>
        <div id="board">
            <img src="calendarB.jpg" alt="calendarB">
        </div>
    </div>
</body>

</html>